#!/bin/sh /etc/rc.common
# 3proxy init script for OpenWrt BusyBox
# 特殊用途的3proxy启停脚本，主要功能
#   1、在openwrt中，把3proxy用ntp用户启动，
#   2、然后iptables对ntp用户的所有流量包打上0x32标签，
#   3、通过策略路由将带0x32标签的包改走table 201表的路由（不再按系统默认路由表走WAN口，这里配置是走另一个WWAN口），适合某些特殊用途

START=95
STOP=05

PROG=/usr/local/3proxy/3proxy
CFG=/etc/config/3proxy.cfg
USER=ntp
UID=$(id -u $USER)
FWMARK=0x32
TABLE=201
PRIO=1000
WAN_IF=apclix0

log() { echo "[3proxy-init] $*"; }

# 获取 WAN 网关
get_wan_gw() {
    for i in $(seq 1 20); do
        ip addr show dev "$WAN_IF" | grep -q "inet " || { sleep 1; continue; }
        gw=$(ip route show dev "$WAN_IF" | awk '/^default/ {print $3; exit}')
        [ -n "$gw" ] && { echo "$gw"; return 0; }
        sleep 1
    done
    return 1
}

# 清理重复 fwmark 规则
clean_fwmark_rules() {
    while ip rule show table $TABLE | grep -q "fwmark $FWMARK"; do
        ip rule del fwmark $FWMARK table $TABLE 2>/dev/null
    done
}

# 添加策略路由
add_policy() {
    local gw="$1"
    ip route flush table $TABLE 2>/dev/null
    ip route add default via "$gw" dev $WAN_IF table $TABLE || true
    ip rule add fwmark $FWMARK table $TABLE priority $PRIO 2>/dev/null || true
}

# 删除策略路由
del_policy() {
    ip rule del fwmark $FWMARK table $TABLE priority $PRIO 2>/dev/null
    ip route flush table $TABLE 2>/dev/null
}

# 添加 owner mark 规则
add_owner_mark_rule() {
    iptables -t mangle -D OUTPUT -m owner --uid-owner $UID -j MARK --set-mark $FWMARK 2>/dev/null
    iptables -t mangle -A OUTPUT -m owner --uid-owner $UID -j MARK --set-mark $FWMARK
#    iptables -t mangle -D OUTPUT -m owner --uid-owner $UID ! -d 10.147.17.0/24 -j MARK --set-mark $FWMARK 2>/dev/null
#    iptables -t mangle -A OUTPUT -m owner --uid-owner $UID ! -d 10.147.17.0/24 -j MARK --set-mark $FWMARK
}

# 删除 owner mark 规则
del_owner_mark_rule() {
    iptables -t mangle -D OUTPUT -m owner --uid-owner $UID -j MARK --set-mark $FWMARK 2>/dev/null
#    iptables -t mangle -D OUTPUT -m owner --uid-owner $UID ! -d 10.147.17.0/24 -j MARK --set-mark $FWMARK 2>/dev/null
}

start() {
    log "Starting 3proxy..."

    # 清理旧规则
    clean_fwmark_rules

    gw=$(get_wan_gw) || { log "❌ 未找到 WAN 网关"; return 1; }
    log "WAN 网关: $gw"

    add_policy "$gw"
    add_owner_mark_rule
    log "✅ 已为用户 '$USER' 的流量打 mark $FWMARK"

    # 启动 3proxy (BusyBox 兼容)
    su ntp -s /bin/sh -c "/usr/bin/3proxy /etc/config/3proxy.cfg" &
    sleep 1
    log "3proxy 已启动"
}

stop() {
    log "Stopping 3proxy..."
    del_owner_mark_rule
    del_policy
    pkill -f "$PROG" 2>/dev/null
    log "3proxy 已停止"
}


